<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Desktop - 1</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-group">
                <picture class="logo">
                    <img src="images/logo.svg" alt="logo">
                </picture>
                <ul class="nav-items">
                    <li class="active">home</li>
                    <li>trade</li>
                    <li>shop</li>
                    <li>contact us</li>
                </ul>
                <div class="call-us">
                    <p>Call Us</p>
                    <span>+1 2345 3456 45</span>
                </div>
                <div class="btn-bars">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
        <!-- for media screen -->
         <div class="viewboard hidden">
            <span class="close-nav"><i class="fa-solid fa-xmark"></i></span>
            <div class="nav-group-m">
                <ul class="nav-items-m">
                    <li class="active">home</li>
                    <li>trade</li>
                    <li>shop</li>
                    <li>contact us</li>
                </ul>
            </div>
         </div>
    </nav>
    <header>
        <div class="head-page">
            <picture >
                <img src="images/solar-panels-meadow 1.png" alt="solar panels meadow">
            </picture>
            <div class="home-slider container">
                <span>01</span>
                <div class="slide-bar">
                    <div class="slide-rate"></div>
                </div>
                <span>04</span>
            </div>
            <div class="home-text-header container">
                <h1>Solar Panel Installers In Plymouth</h1>
                <p>
                    Fueled is an award-winning technology consultancy 
                    that transforms businesses by generating ideas, 
                    building products, and accelerating growth.
                </p>
                <div class="head-btns">
                    <button class="call">Call Us Today</button>
                    <button class="request">Requst a call back</button>
                </div>
            </div>
        </div>
    </header>
    <script src="js/main.js"/>
</body>
</html>